tags: $:/tags/Stylesheet
title: $:/plugins/BurningTreeC/plugin-combiner/styles

/* ============================================================================
   Plugin Combiner - Elegant Sectioned Design
   ============================================================================ */

/* Wrapper */
.tc-plugin-combiner-wrapper {
    max-width: 100%;
    margin: 1.5em 0;
    font-size: 0.95em;
}

/* Section Headers */
.tc-plugin-combiner-section-header {
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: <<colour muted-foreground>>;
    margin-bottom: 0.5em;
    padding-left: 0.25em;
}

/* Prefix input */
.tc-plugin-combiner-prefix {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.5em;
    padding: 1em 1.25em;
    background: <<colour tiddler-background>>;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.tc-plugin-combiner-prefix label {
    font-weight: 600;
    white-space: nowrap;
    color: <<colour foreground>>;
}

.tc-plugin-combiner-prefix input {
    flex: 1;
    padding: 0.6em 0.75em;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 0.9em;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 6px;
    background: <<colour background>>;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.tc-plugin-combiner-prefix input:focus {
    outline: none;
    border-color: <<colour primary>>;
    box-shadow: 0 0 0 3px rgba(100, 149, 237, 0.15);
}

/* Main container */
.tc-plugin-combiner {
    max-width: 100%;
}

/* Plugin list */
.tc-plugin-combiner-list {
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 8px;
    max-height: 450px;
    overflow-y: auto;
    margin-bottom: 1.5em;
    background: <<colour tiddler-background>>;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.tc-plugin-combiner-list::-webkit-scrollbar {
    width: 8px;
}

.tc-plugin-combiner-list::-webkit-scrollbar-track {
    background: transparent;
}

.tc-plugin-combiner-list::-webkit-scrollbar-thumb {
    background: <<colour muted-foreground>>;
    border-radius: 4px;
    opacity: 0.5;
}

.tc-plugin-combiner-item {
    border-bottom: 1px solid <<colour tiddler-border>>;
    transition: background 0.15s ease;
}

.tc-plugin-combiner-item:last-child {
    border-bottom: none;
}

.tc-plugin-combiner-item label {
    display: flex;
    align-items: flex-start;
    padding: 1em 1.25em;
    cursor: pointer;
    gap: 1em;
}

.tc-plugin-combiner-item label:hover {
    background: <<colour background>>;
}

.tc-plugin-combiner-item input[type="checkbox"] {
    margin: 0;
    margin-top: 0.2em;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    cursor: pointer;
    accent-color: <<colour primary>>;
}

.tc-plugin-combiner-info {
    flex: 1;
    min-width: 0;
}

.tc-plugin-combiner-info strong {
    color: <<colour foreground>>;
    font-weight: 600;
}

.tc-plugin-combiner-version {
    color: <<colour muted-foreground>>;
    font-weight: 400;
    font-size: 0.85em;
    margin-left: 0.5em;
}

.tc-plugin-combiner-title {
    font-size: 0.8em;
    color: <<colour muted-foreground>>;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    margin-top: 0.35em;
    word-break: break-all;
}

.tc-plugin-combiner-dependents {
    display: inline-block;
    font-size: 0.75em;
    color: <<colour primary>>;
    background: rgba(100, 149, 237, 0.1);
    padding: 0.2em 0.6em;
    border-radius: 4px;
    margin-top: 0.5em;
}

.tc-plugin-combiner-description {
    font-size: 0.85em;
    color: <<colour muted-foreground>>;
    margin-top: 0.4em;
    line-height: 1.4;
}

/* Controls */
.tc-plugin-combiner-controls {
    display: flex;
    gap: 0.5em;
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid <<colour tiddler-border>>;
}

.tc-plugin-combiner-controls button {
    padding: 0.5em 1em;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: 500;
    transition: background 0.15s ease;
}

.tc-plugin-combiner-controls button:hover {
    background: <<colour background>>;
}

/* Options section */
.tc-plugin-combiner-options {
    margin-bottom: 1.5em;
    padding: 1em 1.25em;
    background: <<colour tiddler-background>>;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.tc-plugin-combiner-option {
    display: flex;
    align-items: center;
    gap: 0.75em;
    cursor: pointer;
    font-size: 0.9em;
}

.tc-plugin-combiner-option input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    accent-color: <<colour primary>>;
    cursor: pointer;
}

/* Config section */
.tc-plugin-combiner-config {
    margin-bottom: 1.5em;
    background: <<colour tiddler-background>>;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    overflow: hidden;
}

.tc-plugin-combiner-config summary {
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9em;
    padding: 1em 1.25em;
    background: <<colour background>>;
    border-bottom: 1px solid transparent;
    transition: background 0.15s ease;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.tc-plugin-combiner-config summary::-webkit-details-marker {
    display: none;
}

.tc-plugin-combiner-config summary::before {
    content: "▶";
    font-size: 0.7em;
    transition: transform 0.2s ease;
}

.tc-plugin-combiner-config[open] summary::before {
    transform: rotate(90deg);
}

.tc-plugin-combiner-config summary:hover {
    background: <<colour tiddler-background>>;
}

.tc-plugin-combiner-config[open] summary {
    border-bottom-color: <<colour tiddler-border>>;
}

.tc-plugin-combiner-fields {
    padding: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
}

.tc-plugin-combiner-field {
    display: flex;
    align-items: center;
    gap: 1em;
}

.tc-plugin-combiner-field label {
    width: 110px;
    font-weight: 500;
    font-size: 0.85em;
    color: <<colour muted-foreground>>;
    flex-shrink: 0;
}

.tc-plugin-combiner-field input {
    flex: 1;
    padding: 0.5em 0.75em;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 6px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 0.9em;
    background: <<colour background>>;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.tc-plugin-combiner-field input:focus {
    outline: none;
    border-color: <<colour primary>>;
    box-shadow: 0 0 0 3px rgba(100, 149, 237, 0.15);
}

/* Action buttons */
.tc-plugin-combiner-actions {
    display: flex;
    gap: 0.75em;
    margin-bottom: 1.5em;
}

.tc-plugin-combiner-actions button {
    padding: 0.75em 1.5em;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9em;
    transition: transform 0.1s ease, box-shadow 0.15s ease;
}

.tc-plugin-combiner-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.tc-plugin-combiner-actions button:active {
    transform: translateY(0);
}

/* Status messages */
.tc-plugin-combiner-status {
    padding: 1em 1.25em;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75em;
}

.tc-plugin-combiner-status:empty {
    display: none;
}

.tc-plugin-combiner-status-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #b1dfbb;
}

.tc-plugin-combiner-status-success::before {
    content: "✓";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #155724;
    color: white;
    border-radius: 50%;
    font-size: 0.75em;
    font-weight: bold;
}

.tc-plugin-combiner-status-error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #f1b0b7;
}

.tc-plugin-combiner-status-error::before {
    content: "!";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #721c24;
    color: white;
    border-radius: 50%;
    font-size: 0.75em;
    font-weight: bold;
}

/* Empty state */
.tc-plugin-combiner-list p {
    padding: 2em;
    text-align: center;
    color: <<colour muted-foreground>>;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .tc-plugin-combiner-prefix {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5em;
    }
    
    .tc-plugin-combiner-field {
        flex-direction: column;
        align-items: stretch;
        gap: 0.35em;
    }
    
    .tc-plugin-combiner-field label {
        width: auto;
    }
    
    .tc-plugin-combiner-actions {
        flex-direction: column;
    }
    
    .tc-plugin-combiner-actions button {
        width: 100%;
        justify-content: center;
    }
}